


<html lang="en"><head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>Align: Free Landing Page Template from Uisual</title>
  </head>
  <body>
    
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h1>今後の提出物</h1>


<table>
	<tbody>
		<tr>
			<td></td>
			<td>1
</td>
			<td>2</td>
			<td>3</td>
			<td colspan="2">4</td>
		</tr>
		<tr>
			<td>月</td>
			<td>体育</td>
			<td>英語A</td>
			<td>数学A1</td>
			<td>特活</td>
			<td></td>
		</tr>
		<tr>
			<td>火</td>
			<td>英語B</td>
			<td>地理</td>
			<td>国語B</td>
			<td>製図 講義</td>
			<td></td>
		</tr>
		<tr>
			<td>水</td>
			<td>世界史</td>
			<td>音楽</td>
			<td>数学A1</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>木</td>
			<td>国語A</td>
			<td>英語C</td>
			<td>化学A</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>金</td>
			<td>保健</td>
			<td>総合理科</td>
			<td>数学B</td>
			<td colspan="2">製図 実習</td>
		</tr>
	</tbody>
</table>
		  
		  <div class="googleCalendar">

<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTokyo&showTitle=0&mode=AGENDA&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=anA4bGptYmtsM204b2Q2ZGRudjg1Y2p0cG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23E4C441" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

        </div>
      </section>
      
      
      
      
    </main>
    
  
</body></html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

